t2|
!j|
this.getCompute()|
class Main {Void main(Int i, Int a, Int b, Int d) {Int t1;Int t2;Compute help;while(true){t1 = t2;}}}class Dummy {Compute c;Int i;Dummy j;Int dummy() {Bool i;Bool j;if(i || j){return 1;} else {while(i){i = !j;}c = this.getCompute();}return this.getCompute().square(-3);return i;}Compute getCompute() {return c;}}



t2|
!j|
this.getCompute()|
class Main {
  Void main(Int i, Int a, Int b, Int d) {
    Int t1;
    Int t2;
    Compute help;
    while(true){
      t1 = t2;
    }
  }
}
class Dummy {
  Compute c;
  Int i;
  Dummy j;
  Int dummy() {
    Bool i;
    Bool j;
    if(i || j){
      return 1;
    } else {
      while(i){
        i = !j;
      }
      c = this.getCompute();
    }
    return this.getCompute().square(-3);
    return i;
  }
  Compute getCompute() {
    return c;
  }
}

