// CUP specification for a simple expression evaluator (w/ actions)
package javasrc.cup;

import java_cup.runtime.*;
import javasrc.jflex.Lexer;
import ast.*;

/* Terminals (tokens returned by the scanner). */
terminal	BOOLCONST;
terminal	IF, THEN, ELSE;

/* Non-terminals */
non terminal	expr;

/* Precedences */
precedence left IF;
precedence left THEN;
precedence left ELSE;

/* The grammar */
expr      ::=
	BOOLCONST:c
	{: RESULT = new Terminal(c); :}
	| IF expr:e1 THEN expr:e2 ELSE expr:e3
	{: RESULT = new IfThenElse((Node)e1, (Node)e2, (Node)e3); :}
	;